# ExamenFinal_AyD2

./: pom.xml
src/main/java/org/yourcompany/finalayd2/: App.java  FinalExample.java  FinalExampleTest.java
src/main/java/org/yourcompany/finalayd2/geometry/: CircleArea.java  RectangleArea.java  ShapeAreaCalculator.java  ShapeStrategy.java  TriangleArea.java
src/main/java/org/yourcompany/finalayd2/processor/: DataProcessor.java
src/main/java/org/yourcompany/finalayd2/report/: Order.java  ReportGenerator.java
src/main/java/org/yourcompany/finalayd2/user/: UserCreator.java  UserValidator.java
